<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Matches" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="120.66666666666667" y="384.66666666666669" width="133.66666666666663" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dAS-Ks-uzl" kind="relationship" relationship="viewControllers" id="29i-3v-b2w"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Discover-->
        <scene sceneID="5Nn-bN-ooE">
            <objects>
                <navigationController id="dAS-Ks-uzl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="first" id="Vy6-DP-vRX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5x-5V-Frq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VMo-gI-jN4" kind="relationship" relationship="rootViewController" id="IRk-HT-J9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6Y-dz-hDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-317"/>
        </scene>
        <!--Discover-->
        <scene sceneID="fJ5-sg-thh">
            <objects>
                <collectionViewController id="VMo-gI-jN4" customClass="DiscoverCollectionViewController" customModule="HotSeat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jnm-nI-6kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vIp-tc-R6D">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="U5W-xl-Cfa" customClass="DiscoverRoomCollectionViewCell" customModule="HotSeat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-Fx-QvC">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-dT-3cq">
                                            <rect key="frame" x="0.0" y="21" width="130" height="109"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="tEJ-Fx-QvC" firstAttribute="leading" secondItem="U5W-xl-Cfa" secondAttribute="leading" id="033-B9-1ao"/>
                                    <constraint firstItem="f3q-dT-3cq" firstAttribute="leading" secondItem="U5W-xl-Cfa" secondAttribute="leading" id="9q1-Yb-zis"/>
                                    <constraint firstAttribute="bottom" secondItem="f3q-dT-3cq" secondAttribute="bottom" id="H4m-ci-Sb9"/>
                                    <constraint firstItem="f3q-dT-3cq" firstAttribute="top" secondItem="tEJ-Fx-QvC" secondAttribute="bottom" id="HeU-vD-Kvr"/>
                                    <constraint firstItem="f3q-dT-3cq" firstAttribute="top" secondItem="tEJ-Fx-QvC" secondAttribute="bottom" id="OBD-ne-bSa"/>
                                    <constraint firstAttribute="trailing" secondItem="tEJ-Fx-QvC" secondAttribute="trailing" id="Wb3-R5-hYe"/>
                                    <constraint firstAttribute="trailing" secondItem="f3q-dT-3cq" secondAttribute="trailing" id="Xyo-qU-Dsx"/>
                                    <constraint firstItem="tEJ-Fx-QvC" firstAttribute="top" secondItem="U5W-xl-Cfa" secondAttribute="top" id="moo-FH-QaZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="tEJ-Fx-QvC" id="6ac-6L-vs5"/>
                                    <segue destination="5zF-Av-2WI" kind="show" id="gpi-o3-zCk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cfX-yt-6Rg" id="RQL-zj-VyV"/>
                            <outlet property="delegate" destination="VMo-gI-jN4" id="rvl-nB-bMc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Discover" id="A90-wa-Bcs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYn-Jc-eD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cfX-yt-6Rg" customClass="DiscoverDataSource" customModule="HotSeat" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="-317.41071428571428"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="Jw3-NK-bEv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5zF-Av-2WI" customClass="ChatRoomViewController" customModule="HotSeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9g3-vL-nF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZA9-Gk-Rws">
                                <rect key="frame" x="0.0" y="246" width="375" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="khR-Ke-WPd">
                                    <size key="itemSize" width="332" height="394"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OP7-PR-edN">
                                        <rect key="frame" x="20" y="8" width="332" height="394"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="5zF-Av-2WI" id="u3K-3u-fwl"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-HY-mbx">
                                <rect key="frame" x="0.0" y="664" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-hy-a3C">
                                        <rect key="frame" x="0.0" y="0.0" width="504" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-xO-IIR">
                                                <rect key="frame" x="16" y="8" width="472" height="40"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gMq-vL-3Pu">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lorem ipsum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-iZ-QxR">
                                                                <rect key="frame" x="8" y="5" width="224" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="IVB-DX-UBJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="VQp-iZ-QxR" secondAttribute="bottom" constant="5" id="JwI-KX-P4y"/>
                                                            <constraint firstAttribute="trailing" secondItem="VQp-iZ-QxR" secondAttribute="trailing" constant="8" id="fRq-ap-LJR"/>
                                                            <constraint firstItem="VQp-iZ-QxR" firstAttribute="top" secondItem="gMq-vL-3Pu" secondAttribute="top" constant="5" id="oxD-sH-maA"/>
                                                            <constraint firstItem="VQp-iZ-QxR" firstAttribute="leading" secondItem="gMq-vL-3Pu" secondAttribute="leading" constant="8" id="wft-cE-fyP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-fC-grE">
                                                        <rect key="frame" x="252" y="0.0" width="46" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMD-I1-I8S">
                                                        <rect key="frame" x="310" y="0.0" width="46" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ3-Ir-0IB">
                                                        <rect key="frame" x="368" y="0.0" width="46" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-ZO-TuG">
                                                        <rect key="frame" x="426" y="0.0" width="46" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="etj-tw-uht"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GLm-xO-IIR" firstAttribute="leading" secondItem="lu5-hy-a3C" secondAttribute="leading" constant="16" id="RGM-Xq-rwT"/>
                                            <constraint firstItem="GLm-xO-IIR" firstAttribute="top" secondItem="lu5-hy-a3C" secondAttribute="top" constant="8" id="laq-DG-cTA"/>
                                            <constraint firstAttribute="trailing" secondItem="GLm-xO-IIR" secondAttribute="trailing" constant="16" id="qXI-pd-XUM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lu5-hy-a3C" firstAttribute="height" secondItem="5Zz-HY-mbx" secondAttribute="height" id="4zE-WL-V2l"/>
                                    <constraint firstItem="lu5-hy-a3C" firstAttribute="leading" secondItem="5Zz-HY-mbx" secondAttribute="leading" id="7PP-4o-0EV"/>
                                    <constraint firstItem="lu5-hy-a3C" firstAttribute="top" secondItem="5Zz-HY-mbx" secondAttribute="top" id="9uk-uO-jOC"/>
                                    <constraint firstItem="lu5-hy-a3C" firstAttribute="width" secondItem="5Zz-HY-mbx" secondAttribute="width" priority="200" id="Tu8-Hq-Yyz"/>
                                    <constraint firstAttribute="trailing" secondItem="lu5-hy-a3C" secondAttribute="trailing" id="lCd-kj-Xn6"/>
                                    <constraint firstAttribute="bottom" secondItem="lu5-hy-a3C" secondAttribute="bottom" id="vEt-Wa-xYV"/>
                                    <constraint firstAttribute="height" constant="64" id="yLI-oD-ugW"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A3d-wc-Cmk">
                                <rect key="frame" x="20" y="361" width="203" height="295"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="d0O-w5-Qwc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kcd-N6-5ff">
                                    <size key="itemSize" width="235" height="59"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="msP-Aq-rbV">
                                        <rect key="frame" x="-16" y="0.0" width="235" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="5zF-Av-2WI" id="3Ex-UQ-38f"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrS-LO-sXd">
                                <rect key="frame" x="0.0" y="728" width="375" height="84"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A3d-wc-Cmk" firstAttribute="leading" secondItem="hCz-sw-51V" secondAttribute="leading" constant="20" id="11M-wd-AAN"/>
                            <constraint firstItem="PrS-LO-sXd" firstAttribute="top" secondItem="5Zz-HY-mbx" secondAttribute="bottom" id="50w-F3-ihp"/>
                            <constraint firstItem="5Zz-HY-mbx" firstAttribute="top" secondItem="A3d-wc-Cmk" secondAttribute="bottom" constant="8" id="9Yr-6l-yQ8"/>
                            <constraint firstItem="5Zz-HY-mbx" firstAttribute="top" secondItem="ZA9-Gk-Rws" secondAttribute="bottom" constant="8" id="Epk-hs-J3S"/>
                            <constraint firstAttribute="trailing" secondItem="PrS-LO-sXd" secondAttribute="trailing" id="FQU-B6-rG9"/>
                            <constraint firstItem="5Zz-HY-mbx" firstAttribute="trailing" secondItem="hCz-sw-51V" secondAttribute="trailing" id="Gfu-2v-3s1"/>
                            <constraint firstItem="hCz-sw-51V" firstAttribute="bottom" secondItem="5Zz-HY-mbx" secondAttribute="bottom" constant="50" id="K2s-Kx-OZx"/>
                            <constraint firstItem="hCz-sw-51V" firstAttribute="trailing" secondItem="A3d-wc-Cmk" secondAttribute="trailing" constant="152" id="Y8N-Lp-LHV"/>
                            <constraint firstItem="PrS-LO-sXd" firstAttribute="leading" secondItem="9g3-vL-nF7" secondAttribute="leading" id="ZdU-ho-uCf"/>
                            <constraint firstItem="ZA9-Gk-Rws" firstAttribute="top" secondItem="hCz-sw-51V" secondAttribute="top" constant="202" id="cub-jg-cIj"/>
                            <constraint firstItem="ZA9-Gk-Rws" firstAttribute="leading" secondItem="hCz-sw-51V" secondAttribute="leading" id="jUX-UA-sUY"/>
                            <constraint firstItem="5Zz-HY-mbx" firstAttribute="leading" secondItem="hCz-sw-51V" secondAttribute="leading" id="nCu-I9-TUo"/>
                            <constraint firstAttribute="bottom" secondItem="PrS-LO-sXd" secondAttribute="bottom" id="rPA-9e-YxJ"/>
                            <constraint firstItem="ZA9-Gk-Rws" firstAttribute="trailing" secondItem="hCz-sw-51V" secondAttribute="trailing" id="xxu-39-Icl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCz-sw-51V"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oNa-Hz-APc" appends="YES" id="8ni-OB-N2p"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardsCollectionView" destination="ZA9-Gk-Rws" id="GKP-w8-nqS"/>
                        <outlet property="chatCollectionView" destination="A3d-wc-Cmk" id="SV0-2P-Cke"/>
                        <outlet property="chatTextField" destination="VQp-iZ-QxR" id="oHe-XT-5Ug"/>
                        <outlet property="inputBarBottomConstraint" destination="K2s-Kx-OZx" id="Z5a-Pe-LeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAy-9z-yjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oNa-Hz-APc">
                    <connections>
                        <action selector="tap" destination="5zF-Av-2WI" id="PzQ-3w-75Y"/>
                        <outlet property="delegate" destination="5zF-Av-2WI" id="3Hs-GO-9Q6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2684" y="-317.73399014778329"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
