<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zF-Av-2WI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="Jw3-NK-bEv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5zF-Av-2WI" customClass="ChatRoomViewController" customModule="HotSeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9g3-vL-nF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZA9-Gk-Rws">
                                <rect key="frame" x="0.0" y="300" width="375" height="356"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="khR-Ke-WPd">
                                    <size key="itemSize" width="339" height="359.66666666666669"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OP7-PR-edN" customClass="SubscriberCollectionCell" customModule="HotSeat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-2" width="339" height="359.66666666666669"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="359.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-x7-CZw">
                                                    <rect key="frame" x="279" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9S3-MS-0Yf"/>
                                                        <constraint firstAttribute="height" constant="40" id="phz-rN-hYG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R2s-x7-CZw" firstAttribute="trailing" secondItem="OP7-PR-edN" secondAttribute="trailing" constant="-20" id="2dd-KF-Uvz"/>
                                            <constraint firstItem="R2s-x7-CZw" firstAttribute="top" secondItem="OP7-PR-edN" secondAttribute="top" constant="15" id="dNW-Fc-ZCD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="loadingAnimation" destination="R2s-x7-CZw" id="gYf-9g-rUW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="5zF-Av-2WI" id="u3K-3u-fwl"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-HY-mbx">
                                <rect key="frame" x="0.0" y="664" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu5-hy-a3C">
                                        <rect key="frame" x="0.0" y="0.0" width="608" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-xO-IIR">
                                                <rect key="frame" x="0.0" y="0.0" width="608" height="64"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-input" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-Oa-OHB">
                                                        <rect key="frame" x="0.0" y="0.0" width="608" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OAi-Oa-OHB" firstAttribute="top" secondItem="GLm-xO-IIR" secondAttribute="top" id="2OO-qA-qzC"/>
                                                    <constraint firstAttribute="trailing" secondItem="OAi-Oa-OHB" secondAttribute="trailing" id="5sK-h9-PhI"/>
                                                    <constraint firstItem="OAi-Oa-OHB" firstAttribute="leading" secondItem="GLm-xO-IIR" secondAttribute="leading" id="AVR-mN-d7g"/>
                                                    <constraint firstAttribute="bottom" secondItem="OAi-Oa-OHB" secondAttribute="bottom" id="DOh-8T-GJe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GLm-xO-IIR" secondAttribute="bottom" id="AZs-Bm-Ppr"/>
                                            <constraint firstItem="GLm-xO-IIR" firstAttribute="leading" secondItem="lu5-hy-a3C" secondAttribute="leading" id="RGM-Xq-rwT"/>
                                            <constraint firstItem="GLm-xO-IIR" firstAttribute="top" secondItem="lu5-hy-a3C" secondAttribute="top" id="laq-DG-cTA"/>
                                            <constraint firstAttribute="trailing" secondItem="GLm-xO-IIR" secondAttribute="trailing" id="qXI-pd-XUM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lu5-hy-a3C" firstAttribute="height" secondItem="5Zz-HY-mbx" secondAttribute="height" id="4zE-WL-V2l"/>
                                    <constraint firstItem="lu5-hy-a3C" firstAttribute="leading" secondItem="5Zz-HY-mbx" secondAttribute="leading" id="7PP-4o-0EV"/>
                                    <constraint firstItem="lu5-hy-a3C" firstAttribute="top" secondItem="5Zz-HY-mbx" secondAttribute="top" id="9uk-uO-jOC"/>
                                    <constraint firstItem="lu5-hy-a3C" firstAttribute="width" secondItem="5Zz-HY-mbx" secondAttribute="width" priority="200" id="Tu8-Hq-Yyz"/>
                                    <constraint firstAttribute="trailing" secondItem="lu5-hy-a3C" secondAttribute="trailing" id="lCd-kj-Xn6"/>
                                    <constraint firstAttribute="bottom" secondItem="lu5-hy-a3C" secondAttribute="bottom" id="vEt-Wa-xYV"/>
                                    <constraint firstAttribute="height" constant="64" id="yLI-oD-ugW"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A3d-wc-Cmk">
                                <rect key="frame" x="20" y="361" width="220" height="295"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="d0O-w5-Qwc"/>
                                    <constraint firstAttribute="width" constant="220" id="fJN-YM-IL0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kcd-N6-5ff">
                                    <size key="itemSize" width="220.66666666666666" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="msP-Aq-rbV">
                                        <rect key="frame" x="-0.33333333333333331" y="0.0" width="220.66666666666666" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="5zF-Av-2WI" id="3Ex-UQ-38f"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrS-LO-sXd">
                                <rect key="frame" x="0.0" y="728" width="375" height="84"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-9S-62B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="oAr-da-idk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A3d-wc-Cmk" firstAttribute="leading" secondItem="hCz-sw-51V" secondAttribute="leading" constant="20" id="11M-wd-AAN"/>
                            <constraint firstItem="PrS-LO-sXd" firstAttribute="top" secondItem="5Zz-HY-mbx" secondAttribute="bottom" id="50w-F3-ihp"/>
                            <constraint firstItem="hDH-9S-62B" firstAttribute="top" secondItem="9g3-vL-nF7" secondAttribute="top" id="5l1-C9-0fK"/>
                            <constraint firstItem="5Zz-HY-mbx" firstAttribute="top" secondItem="A3d-wc-Cmk" secondAttribute="bottom" constant="8" id="9Yr-6l-yQ8"/>
                            <constraint firstItem="5Zz-HY-mbx" firstAttribute="top" secondItem="ZA9-Gk-Rws" secondAttribute="bottom" constant="8" id="Epk-hs-J3S"/>
                            <constraint firstAttribute="trailing" secondItem="PrS-LO-sXd" secondAttribute="trailing" id="FQU-B6-rG9"/>
                            <constraint firstItem="5Zz-HY-mbx" firstAttribute="trailing" secondItem="hCz-sw-51V" secondAttribute="trailing" id="Gfu-2v-3s1"/>
                            <constraint firstItem="hCz-sw-51V" firstAttribute="bottom" secondItem="5Zz-HY-mbx" secondAttribute="bottom" constant="50" id="K2s-Kx-OZx"/>
                            <constraint firstItem="ZA9-Gk-Rws" firstAttribute="top" secondItem="hDH-9S-62B" secondAttribute="bottom" constant="20" id="LFz-Rt-BZc"/>
                            <constraint firstItem="hDH-9S-62B" firstAttribute="trailing" secondItem="hCz-sw-51V" secondAttribute="trailing" id="Wvo-fv-yVi"/>
                            <constraint firstItem="hDH-9S-62B" firstAttribute="leading" secondItem="hCz-sw-51V" secondAttribute="leading" id="Yeo-ZN-Imp"/>
                            <constraint firstItem="PrS-LO-sXd" firstAttribute="leading" secondItem="9g3-vL-nF7" secondAttribute="leading" id="ZdU-ho-uCf"/>
                            <constraint firstItem="ZA9-Gk-Rws" firstAttribute="leading" secondItem="hCz-sw-51V" secondAttribute="leading" id="jUX-UA-sUY"/>
                            <constraint firstItem="5Zz-HY-mbx" firstAttribute="leading" secondItem="hCz-sw-51V" secondAttribute="leading" id="nCu-I9-TUo"/>
                            <constraint firstAttribute="bottom" secondItem="PrS-LO-sXd" secondAttribute="bottom" id="rPA-9e-YxJ"/>
                            <constraint firstItem="ZA9-Gk-Rws" firstAttribute="trailing" secondItem="hCz-sw-51V" secondAttribute="trailing" id="xxu-39-Icl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCz-sw-51V"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oNa-Hz-APc" appends="YES" id="8ni-OB-N2p"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardsCollectionView" destination="ZA9-Gk-Rws" id="GKP-w8-nqS"/>
                        <outlet property="chatCollectionView" destination="A3d-wc-Cmk" id="SV0-2P-Cke"/>
                        <outlet property="daterView" destination="hDH-9S-62B" id="Hrl-YK-bFm"/>
                        <outlet property="inputBarBottomConstraint" destination="K2s-Kx-OZx" id="Z5a-Pe-LeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAy-9z-yjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oNa-Hz-APc">
                    <connections>
                        <action selector="tap" destination="5zF-Av-2WI" id="PzQ-3w-75Y"/>
                        <outlet property="delegate" destination="5zF-Av-2WI" id="3Hs-GO-9Q6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2684" y="-317.73399014778329"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-input" width="608" height="64"/>
    </resources>
</document>
